# apiOKHTTP

./: pom.xml
src/main/java/org/example/: okhttpConfig.java
src/main/java/org/example/pojoClasses/: Board.java
src/test/java/: CreateBoardTest.java  DeleteBoardTest.java  GetBoardTest.java  UpdateBoardTest.java
src/test/java/okhttpClientRequests/: BoardClient.java  ClientRequests.java
